.online_ordering {
  background: linear-gradient(
      to right,
      rgba(rgb(255, 255, 255), 0.93),
      rgba(rgb(255, 254, 254), 0.82)
    ),
    $imgToGo center top;
  width: 100vw;
  height: auto;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  form {
    display: grid;
    grid-template-areas:
      'app app '
      'entree entree '
      'sides deserts '
      'button button ';
    grid-template-rows: 0.5fr 2fr 1fr;
    grid-template-columns: 1fr 1fr;
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .app_section {
      grid-area: app;
    }
    .entree_section {
      grid-area: entree;
    }
    .sides_section {
      grid-area: sides;
    }
    .deserts_section {
      grid-area: deserts;
    }
    h2 {
      width: 200px;
      padding-left: 43%;
      padding-bottom: 4%;
      text-decoration-line: underline;
      text-decoration-style: double;
      text-decoration-color: $secondaryColor;
      font-size: 2rem;
      font-family: $HeaderFont;
    }
    li {
      list-style: none;
      display: flex;
      margin-left: 10%;
      margin-bottom: 4%;
      font-family: $SubtextFont;
      font-size: 1.2rem;
      font-size: 900;
      input {
        margin-right: 30px;
      }
    }
    button {
      position: relative;

      grid-area: button;
      width: 90vw;
      height: 10vh;
      left: 5%;
      bottom: 20px;
      background-color: $secondaryColor;
      font-family: $HeaderFont;
      font-size: 3rem;
      box-shadow: 10px 10px #888888;
    }
  }
}
